spring.profiles.active=@activatedProperties@,jsondoc

soda.api.endpoint.baltimore=https://data.baltimorecity.gov/

#https://data.baltimorecity.gov/Culture-Arts/Museums/8hgq-9pi6
soda.api.resource.arts.museums=jmja-s2wq

#https://data.baltimorecity.gov/Culture-Arts/Baltimore-Arts-Organizations/r4ur-u5nm
soda.api.resource.arts.organizations=32cv-skt6
