server.port=${port:8080}
server.contextPath = /art-tracker
server.tomcat.accesslog.directory = /${project.artifactId}/local/logs
server.tomcat.accesslog.prefix = @project.artifactId@-local
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.enabled=false

profile.basePath = http://localhost:8080/art-tracker

#H2 database, an in-memory database most commonly used for the development purposes
# use h2 can have a buid in web console http://localhost:8080/h2-console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:mydb
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
