server.port=${port:8080}
server.contextPath = /art-tracker
server.tomcat.accesslog.directory = /${project.artifactId}/prod/logs
server.tomcat.accesslog.prefix = @project.artifactId@-prod
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.enabled=false

profile.basePath = http://localhost:8080/art-tracker

# DataSource settings: set here your own configurations for the database
# connection. In this example we have "arttracker" as database name and
# "root" as username and password.
spring.datasource.url= jdbc:mysql://localhost:8080/arttracker
spring.datasource.username=root
spring.datasource.password=root

# Show or not log for each sql query
spring.jpa.show-sql = true

# Or update
spring.jpa.hibernate.ddl-auto=validate

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false