server.port=${port:8080}
server.contextPath = /art-tracker
server.tomcat.accesslog.directory = /${project.artifactId}/local/logs
server.tomcat.accesslog.prefix = @project.artifactId@-local
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.enabled=false

profile.basePath = http://localhost:8080/art-tracker

#Uncomment this block if you want to use H2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:BAL_PARKING;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
