server.port=${port:8080}
server.contextPath = /mural-tracker
server.tomcat.accesslog.directory = /${project.artifactId}/prod/logs
server.tomcat.accesslog.prefix = @project.artifactId@-prod
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.enabled=false

profile.basePath = http://localhost:8080/mural-tracker

