# mandatory configuration
jsondoc.version=1.0
jsondoc.basePath=${profile.basePath}
jsondoc.packages[0]=com.sduran.api.web
# optional configuration
jsondoc.playgroundEnabled=true
jsondoc.displayMethodAs=URI