server.port=${port:8080}
server.contextPath = /art-tracker
server.tomcat.accesslog.directory = ${env.TMP}/${project.artifactId}/prod/logs
server.tomcat.accesslog.prefix = @project.artifactId@-prod
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.enabled=false

profile.basePath = http://localhost:8080/art-tracker

# EDIT BELOW SET OF PARAMETERS IN ORDER TO MATCH YOUR DB CONFIGURATION
#  In this example we have:
# "arttracker" as database name and
# "arttracker" as username and password (with administrative roles).
spring.datasource.url= jdbc:mysql://localhost:3306/arttracker
spring.datasource.username=arttracker
spring.datasource.password=arttracker
spring.datasource.driverClassName=com.mysql.jdbc.Driver

# Show or not log for each sql query
spring.jpa.show-sql = true

# Or update
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.boot=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO

# spring.thymeleaf.mode=LEGACYHTML5
# spring.thymeleaf.cache=false
