spring.profiles.active=@activatedProperties@,jsondoc
soda.api.endpoint.baltimore.arts.museums  = https://data.baltimorecity.gov/resource/jmja-s2wq.json
soda.api.endpoint.baltimore.arts.organizations  = https://data.baltimorecity.gov/resource/32cv-skt6.json
